# 9352

./: 1) Always ceate first webapp - view.txt  create table register(name varchar(.txt  gogleclassrom.txt  jdbcdemo1.java  jshoisting.html  mm.txt  test paper 2.txt  test paper 3.txt
Arrays/: ABCD.java  Arraysexample.java  Arraysexample1.java  Arraysmethods.java  Arraysmethods1.java  Rotationofeleents.java  Stringprogram.java  duplicateariable.java  greterindiit.java  largestdigit.java  searchelement.java  sumofelement.java  ternary.java  twodarray1.java  uniqueelement.java
CRMMAINPROJECTPALAK/: pom.xml
CRMMAINPROJECTPALAK-2/: pom.xml
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/: CrmmainprojectpalakApplication.java
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/Mycontroller/: MainController.java
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/dao/: EmployeeDao.java
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/entity/: Employee.java
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/mmm/: hhh.java
CRMMAINPROJECTPALAK/src/main/java/in/sp/crmproject/service/: EMPService.java  EmpSerimpl.java
CRMMAINPROJECTPALAK/src/main/resources/: application.properties
CRMMAINPROJECTPALAK/src/main/resources/static/css/: style.css
CRMMAINPROJECTPALAK/src/main/webapp/views/: add-employee.jsp  edit-employee.jsp  employees-list.jsp  header-admin.jsp  header-crm.jsp  header-employee.jsp  index.jsp  login.jsp  profile-admin.jsp  profile-employee.jsp
CRMMAINPROJECTPALAK/src/test/java/in/sp/crmproject/: CrmmainprojectpalakApplicationTests.java
Collection/: ArrayStudentObject.java  EnumSetExample.java  HashMapExample.java  Stackexample.java  Student123.java  StudentMap.java  hashmapex.java
CustRestPackage/: CusrestMain.java  Customer.java  Restaurant.java
EmloyeeInformation/: .project
Vignesh/: .project
basics/: Addressclass.java  Anagram.java  Armstringno.java  Arrays.java  ArraysExample.java  Car.java  Employeeclass.java  EnumExample4.java  InterfacePrint.java  MinMax.java  Randomno.java  Recursionexample.java  RedGreen.java  Strigeample.java  StringExample4.java  Strongnumbr.java  SwitchProgram.java  UserInputDemo.java  absexample1.java  abstaction.java  breakkeyword.java  dowhileexample.java  helloworld.java  interface1.java  interface2.java  interfaceandclass.java  interfaceprintclass.java  mainmethod.java  nnnnn.java  numbersprograms.java  operatorsex.java  operatorsexamle.java  palidrome.java  palprime.java  pattern.java  reversenumber.java  reverseofstringpalindrome.java  staticvariable.java  (+6 more)
(+81 files in other folders)
