spring.application.name=CRMMAINPROJECTPALAK
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/crm1
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true